#-------------- DESKTOP MODIFICATIONS --------------#

[org.gnome.shell]
favorite-apps = ['org.mozilla.firefox.desktop', 'org.gnome.Nautilus.desktop', 'io.github.kolunmi.Bazaar.desktop', 'org.gnome.Software.desktop', 'code.desktop']
enabled-extensions = ['appindicatorsupport@rgcjonas.gmail.com', 'dash-to-dock@micxgx.gmail.com', 'blur-my-shell@aunetx', 'logomenu@aryan_k']
always-show-log-out=true

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/scaleclaw/wallpaper.png'
picture-uri-dark='file:///usr/share/backgrounds/scaleclaw/wallpaper.png'
picture-options='zoom'
primary-color='000000'
secondary-color='FFFFFF'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/scaleclaw/wallpaper.png'

[org.gnome.desktop.interface]
enable-hot-corners=false
color-scheme='prefer-dark'
gtk-theme='Adwaita-dark'
clock-format='12h'
clock-show-date=true
clock-show-weekday=true
font-antialiasing="rgba"
font-name="Adwaita Sans 12"
document-font-name="Adwaita Sans 12"
monospace-font-name="JetBrains Mono 12"
accent-color="slate"

[org.gnome.desktop.search-providers]
enabled=['io.github.kolunmi.Bazaar.desktop', 'org.gnome.Calculator.desktop']

[org.gnome.desktop.sound]
allow-volume-above-100-percent=true
theme-name="freedesktop"

[org.gnome.desktop.wm.preferences]
button-layout=":minimize,maximize,close"
num-workspaces=4
titlebar-font="Adwaita Sans Bold 12 @wght=700"

[org.gnome.desktop.wm.keybindings]
show-desktop=['<Super>d']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
switch-input-source=['<Shift><Super>space']
switch-input-source-backward=['']
unmaximize=['<Super>Down']

[org.gnome.desktop.peripherals.keyboard]
numlock-state=true

[org.gnome.desktop.peripherals.mouse]
accel-profile='flat'

[org.gnome.shell.extensions.dash-to-dock]
autohide=false
dock-fixed=true
intellihide=false
click-action='minimize'
multi-monitor=true

[org.gnome.settings-daemon.plugins.power]
power-button-action='interactive'

[org.gtk.Settings.FileChooser]
sort-directories-first=true

[org.gnome.software]
allow-updates=false
download-updates=false
download-updates-notify=false

[org.gtk.gtk4.Settings.FileChooser]
sort-directories-first=true

[org.gnome.mutter]
center-new-windows=true
check-alive-timeout=uint32 20000
experimental-features=['scale-monitor-framebuffer', 'xwayland-native-scaling']

[com.github.stunkymonkey.nautilus-open-any-terminal]
terminal='ptyxis'
keybindings=''
new-tab=false
flatpak='off'

[org.gnome.shell.extensions.Logo-menu]
use-custom-icon=true
custom-icon-path='/usr/share/scaleclaw/scaleclaw-button-64.png'
symbolic-icon=false
menu-button-icon-size=25
menu-button-terminal='xdg-terminal-exec'
menu-button-system-monitor='/usr/bin/missioncenter-helper'
menu-button-extensions-app='com.mattjakeman.ExtensionManager.desktop'
menu-button-software-center='/usr/bin/flatpak run io.github.kolunmi.Bazaar'
show-activities-button=true
show-lockscreen=false
show-power-option=false
show-gamemode=false
hide-forcequit=true
hide-icon-shadow=true
show-distroshelf=true

[org.gnome.Ptyxis.Shortcuts]
copy-clipboard='<ctrl>c'
paste-clipboard='<ctrl>v'
select-all='<ctrl>a'
search='<ctrl>f'

[org.gnome.shell.extensions.blur-my-shell.dash-to-dock]
blur=true

#-------------- REMAINING SCHEMAS IN THIS SETTING SECTION ARE LOCATED IN DCONF --------------#
# Settings bellow are supported with gschema override, but other settings, which are relocatable schemas, are not. Edit dconfs if you need to modify relocatable schemas.

# Folder names & .desktop shortcut content is recognized as a relocatable schema
[org.gnome.desktop.app-folders]
folder-children=['Games', 'GamingUtilities', 'Utilities', 'Containers', 'Wine', 'YaST', 'Pardus', 'Development', 'Productivity']

# Modifying shortcut actions for custom0, custom1, custom2, etc. are recognized as relocatable schemas
[org.gnome.settings-daemon.plugins.media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/']
home=['<Super>e']

# Ptyxis color palette is recognized as a relocatable schema
[org.gnome.Ptyxis]
interface-style='system'
restore-session=false
restore-window-size=false
audible-bell=false
profile-uuids=['2871e8027773ae74d6c87a5f659bbc74']
default-profile-uuid='2871e8027773ae74d6c87a5f659bbc74'

# LogoMenu extension uses relocatable schemas, so additional settings are in dconf

# SearchLight extension misses gschema XML file, so it's located in dconf
